# rohit_portfolio_website

./: .dockerignore  .gitignore  404.html  BLOG_BACKEND.md  CNAME  LINKEDIN_PROFILE_UPGRADE.md  README.md  RohitPortfolio.Blazor.slnx  appsettings.json.br  dotnet-tools.json  index.html  index.html.br  rss_logo.svg.br
.claude/: CLAUDE.md  settings.json
RohitPortfolio.Api/: Dockerfile  Program.cs  RohitPortfolio.Api.csproj  RohitPortfolio.Api.http  appsettings.Development.json  appsettings.json
RohitPortfolio.Api/Data/: BlogDbContext.cs  BlogDbContextFactory.cs
RohitPortfolio.Api/Data/Migrations/: 20260624062848_InitialBlogSchema.Designer.cs  20260624062848_InitialBlogSchema.cs  BlogDbContextModelSnapshot.cs
RohitPortfolio.Api/Models/: BlogPost.cs
RohitPortfolio.Api/Properties/: launchSettings.json
RohitPortfolio.Api/Services/: MarkdownService.cs  SlugService.cs
RohitPortfolio.Blazor/: PortfolioProject.cs  Program.cs  README.md  RohitPortfolio.Blazor.csproj  _Imports.razor
RohitPortfolio.Blazor/Pages/: Blog.razor  BlogHeader.razor  BlogPost.razor  Home.razor  ProjectCard.razor  SectionHeading.razor
RohitPortfolio.Blazor/Properties/: launchSettings.json
RohitPortfolio.Blazor/Services/: BlogApiClient.cs
RohitPortfolio.Blazor/wwwroot/: CNAME  appsettings.json  index.html  robots.txt  site.webmanifest  sitemap.xml
RohitPortfolio.Blazor/wwwroot/ai/: index.html
RohitPortfolio.Blazor/wwwroot/css/: app.css
RohitPortfolio.Blazor/wwwroot/fintech/: app.css  index.html
RohitPortfolio.Blazor/wwwroot/js/: portfolio.js
RohitPortfolio.Shared/: BlogDtos.cs
_framework/: Microsoft.AspNetCore.Components.Web.ky3rqc4yy5.wasm  Microsoft.AspNetCore.Components.Web.ky3rqc4yy5.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.haw3qwikgc.wasm  Microsoft.AspNetCore.Components.WebAssembly.haw3qwikgc.wasm.br  Microsoft.AspNetCore.Components.iceanx4tqk.wasm  Microsoft.AspNetCore.Components.iceanx4tqk.wasm.br  Microsoft.AspNetCore.Components.jyu2gi3s5l.wasm  Microsoft.AspNetCore.Components.jyu2gi3s5l.wasm.br  Microsoft.AspNetCore.Components.xl7vb2l8h9.wasm  (+41 more)
(+44 files in other folders)
